spring.application.name=authentication
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
application.security.jwt.secret-key=NEFKZEJNKJjfneznfkezjnfze/fezjfodrfneizndjzoiejfoejnzgiuhih